<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TicketCalculatorActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/titleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/OneTimeTicket" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/oneTimeFullEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="@string/Amount"
            android:inputType="number" />

        <TextView
            android:id="@+id/oneTimeFullText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/WithoutDiscount"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/oneTimeDiscEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="@string/Amount"
            android:inputType="number" />

        <TextView
            android:id="@+id/oneTimeDiscText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.7"
            android:text="@string/DiscountText" />
    </LinearLayout>

    <!-- Dodaj kolejne pary EditText i TextView z opisami zniżek tutaj -->

    <TextView
        android:id="@+id/titleTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/LongTermTicketText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/longTimeFullEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="@string/Amount"
            android:inputType="number" />

        <TextView
            android:id="@+id/longTimeFullText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.7"
            android:text="@string/WithoutDiscount"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/longTimeDiscEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="@string/Amount"
            android:inputType="number" />

        <TextView
            android:id="@+id/longTimeDiscText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/Amount"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/priceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="calcPrice"
        android:text="@string/CalcPriceButton" />

    <TextView
        android:id="@+id/priceScore"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/Price"
        android:textSize="24sp" />

</LinearLayout>
